apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: domain-100
  description: Everything related to domain-100
  title: domain-100 Domain
  links:
    - url: http://example.com/domain/example/
      title: Domain Readme
    - url: http://example.com/domains/example/dashboard
      title: Domain Metrics Dashboard
      icon: dashboard
spec:
  owner: user@stefanini.com